[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x779F7A4E]
[Eax = 0x00000003]
[Ebx = 0x03D3FD04]
[Ecx = 0x03D3FD14]
[Edx = 0x03D3FD24]
[Esi = 0x03D3F7D0]
[Edi = 0x010F03B8]
[Ebp = 0x03D3FDEC]
[Esp = 0x03D3FDE4]
[Dll Base = 0x00000000]

[File: UnkFile]                         [DynamicAddr: 0x021A196B]                       
[File: UnkFile]                         [DynamicAddr: 0x79E4B40A]                       
[File: UnkFile]                         [DynamicAddr: 0x79E4A2D4]                       
[File: UnkFile] [Module: ucrtbase.dll]  [RebaseAddr: 0x00444F9F]  [BaseAddr: 0x75FF0000]
[File: UnkFile] [Module: KERNEL32.DLL]  [RebaseAddr: 0x0041FA29]  [BaseAddr: 0x77890000]
[File: UnkFile] [Module: ntdll.dll]     [RebaseAddr: 0x00467A7E]  [BaseAddr: 0x77990000]
[File: UnkFile] [Module: ntdll.dll]     [RebaseAddr: 0x00467A4E]  [BaseAddr: 0x77990000]
